<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--  -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui earum velit eos ipsa excepturi quam et voluptatibus corporis adipisci? Cum vitae odio exercitationem, veniam voluptas atque? Necessitatibus nihil doloribus explicabo.</p>
    <hr>
     <h1>Lets Practice HTML</h1>
     <a href="https://www.geeksforgeeks.org/difference-between-http-and-https-2/" target="_top">Click here</a>
</body>
</html>